<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="shaka-player/controls.min.css" />
  <link rel="stylesheet" href="shaka-player/youtube-theme.css" />
  <script src="shaka-player/shaka-player.compiled.min.js"></script>
  <script src="shaka-player/shaka-player.ui.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    video {
      width: 100%;
      height: 100%;
    }
    p {
      margin: 0;
    }
    kbd {
      border: 1px solid white;
      padding: 0 0.2em;
      border-radius: 0.2em;
      margin: 4px;
    }
    #overlay {
      position: fixed;
      top: 8px;
      left: 8px;
      border-radius: 6px;
      padding: 8px;
      flex-direction: column;
      display: flex;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 0.8em;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <section id="wrap">
    <div class="youtube-theme" data-shaka-player-container style="width: 100vw; height: 100vh;">
      <video autoplay data-shaka-player id="video"></video>
    </div>
  </section>
  <div id="overlay">
    <p>快捷键说明</p>
    <p><kbd>Esc</kbd>关闭窗口</p>
    <p><kbd>Space</kbd>播放/暂停</p>
    <p><kbd>[</kbd>设定选区开始</p>
    <p><kbd>]</kbd>设定选区结束</p>
    <p><kbd>q</kbd>跳转到选区开始</p>
    <p><kbd>e</kbd>跳转到选区结束</p>
    <p><kbd>c</kbd>清除选区</p>
    <p><kbd>m</kbd>静音</p>
    <p><kbd>Enter</kbd>生成切片</p>
    <p><kbd>Alt</kbd>+<kbd>Enter</kbd>生成切片并上传</p>
  </div>
  <script type="module" src="src/live_main.ts"></script>
</body>

</html>
